<?xml version="1.0" encoding="UTF-8" ?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <changeSet id="0000-create-schema" author="tristan">
        <sql>
            CREATE SCHEMA IF NOT EXISTS control;
        </sql>

        <rollback>
            <sql>
                DROP SCHEMA control;
            </sql>
        </rollback>
    </changeSet>
</databaseChangeLog>
