<?xml version="1.0" encoding="UTF-8" ?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <changeSet id="0002-create-account-table" author="tristan">
        <sql>
            CREATE TABLE IF NOT EXISTS control.account
            (
                id         uuid primary key,
                name       varchar(255) not null,
                updated_at timestamp    not null
            )
        </sql>

        <rollback>
            <sql>
                DROP TABLE control.account;
            </sql>
        </rollback>
    </changeSet>
</databaseChangeLog>
