<?xml version="1.0" encoding="UTF-8" ?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <changeSet id="0003-create-node-table.xml" author="tristan">
        <sql>
            CREATE TABLE IF NOT EXISTS control.node
            (
                id            uuid primary key,
                owner_id      uuid                     not null,
                location_id   varchar(16)              not null,
                secret        text                     not null,
                last_ping     timestamp with time zone,

                -- subdomain data
                subdomain     text                     not null,
                certificate   bytea                    not null,
                private_key   bytea                    not null,
                issued_at     timestamp with time zone not null,
                ipv4          text,
                port          int4,

                -- ping data
                build_version int4                     not null,
                disk_bytes    bigint                   not null,
                speed_bytes   bigint                   not null,

                -- admin data
                paused        boolean                  not null,
                turbo         boolean                  not null,

                updated_at    timestamp with time zone not null
            );

            ALTER TABLE control.node
                ADD CONSTRAINT fk_owner
                    FOREIGN KEY (owner_id)
                        REFERENCES control.account (id)
                        ON DELETE CASCADE;

            ALTER TABLE control.node
                ADD CONSTRAINT fk_location
                    FOREIGN KEY (location_id)
                        REFERENCES control.location (id);

            CREATE INDEX idx_owner ON control.node (owner_id);
        </sql>

        <rollback>
            <sql>
                DROP TABLE control.node;
            </sql>
        </rollback>
    </changeSet>
</databaseChangeLog>
